[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
blue = #3399FF
nord = #3B4252
pink = #FF66FF
yellow = #EBCB8B
green = #A3BE8C
red = #BF616A
orange = #D08770
nord-blue = #5E81AC
nord-pink = #B48EAD

[bar/example]
width = 99.7%
height = 28
radius = 6
offset-x = 0.15%
offset-y = 0.2%
fixed-center = true

; dpi = 96

background = ${colors.nord}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = ${colors.nord-pink}

padding-left = 1
padding-right = 1

module-margin = 1.2

;separator = |
separator-foreground = ${colors.disabled}

font-0 = SauceCodePro Nerd Font;3

modules-center = xworkspaces
modules-right = wlan pulseaudio memory cpu date powerbutton
modules-left = archlinux librewolf terminal spotify discord

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = ﱣ 
label-active-background = ${colors.nord}
label-active-foreground = ${colors.nord-pink}
;label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = 祿
label-occupied-padding = 1

label-urgent = 祿
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 祿
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-foreground = #8FBCBB
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = #8FBCBB
label-muted = 婢
label-muted-foreground = #8FBCBB

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #8FBCBB
label = %percentage_used:2%%
label-foreground = #8FBCBB

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #8FBCBB
label = %percentage:2%%
label-foreground = #8FBCBB

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 直
label-connected-foreground = #8FBCBB
label-disconnected = 睊
label-disconnected-foreground = ${colors.red}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = #FFFFFF

[module/powerbutton]
type = custom/text
content =  
content-foreground = ${colors.nord-pink}
click-left = xfce4-session-logout

[module/librewolf]
type = custom/text
content =  
content-foreground = ${colors.orange}
click-left = eatmydata librewolf

[module/terminal]
type = custom/text
content =  
content-foreground = ${colors.green}
click-left = xfce4-terminal

[module/spotify]
type = custom/text
content =  
content-foreground = #33CC33
click-left = spotify

[module/archlinux]
type = custom/text
content =   
content-foreground = #0099CC
click-left = xfce4-appfinder

[module/discord]
type = custom/text
content = ﱲ 
content-foreground = #4D79FF
click-left = discord --no-sandbox

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
